# slotify

./: .gitignore  DESIGN.md  Dockerfile  Dockerfile.cli  README.md  docker-compose.yml  mvnw  pom.xml
k8s/: namespace.yaml  redis.yaml  slotify-web.yaml
slotify-app/: dependency-reduced-pom.xml  pom.xml
slotify-app/src/main/java/io/slotify/: App.java
slotify-app/src/main/resources/: blackout.csv  calendar.csv
slotify-app/src/test/java/io/slotify/: SchedulingIntegrationTest.java  TimeSlotTest.java
slotify-app/src/test/resources/: test-calendar.csv
slotify-contract/: pom.xml
slotify-contract/src/main/java/io/slotify/contract/: AvailableSlot.java  CalendarEvent.java  SchedulerException.java  SchedulingOptions.java  SchedulingService.java  TimeSlot.java
slotify-core/: pom.xml
slotify-core/src/main/java/io/slotify/core/: CalendarParser.java  CsvCalendarParser.java  DefaultSchedulingService.java  RedisScheduleRepository.java  Schedule.java  ScheduleRepository.java
slotify-core/src/main/java/io/slotify/core/exception/: SchedulerException.java
slotify-core/src/main/java/io/slotify/core/model/: AvailableSlot.java  CalendarEvent.java  Constants.java  Schedule.java  TimeSlot.java
slotify-core/src/main/java/io/slotify/core/parser/: CalendarParser.java  CsvCalendarParser.java
slotify-core/src/main/java/io/slotify/core/repository/: InMemoryScheduleRepository.java  RedisScheduleRepository.java  ScheduleRepository.java
slotify-core/src/main/java/io/slotify/core/service/: DefaultSchedulingService.java  SchedulingService.java
slotify-core/src/test/java/io/slotify/core/: CsvCalendarParserTest.java  DefaultSchedulingServiceTest.java  InMemoryScheduleRepository.java  ScheduleTest.java  TimeSlotTest.java
slotify-web/: dependency-reduced-pom.xml  pom.xml
slotify-web/src/main/java/io/slotify/web/: Config.java  WebApp.java
slotify-web/src/main/resources/: config.properties
slotify-web/src/main/resources/static/: app.js  index.html  style.css
